<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.shippers.Login.Activity.MainLogin">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#f000"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Chọn cách thức"/>
        <Button
            android:id="@+id/customersLogin"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eb6a1a"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="Khách hàng" />
        <Button
            android:id="@+id/shippersLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_color_orange"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#eb6a1a"
            android:text="Người giao hàng" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Sử dụng tài khoản với loại hình đã chọn"/>
</FrameLayout>
