<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.RestaurantsDishes">
    <!--fillViewport cho phép mở rộng chiều cao các thuộc tính bên dưới-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/pickingOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageRestaurantBanner"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="200dp"/>
                <TextView
                    android:id="@+id/restaurantNameInDishes"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#F000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Tên nhà hàng"/>
                <ListView
                    android:id="@+id/foodsRestaurantList"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <include
                android:id="@+id/setAmountFrame"
                layout="@layout/fragment_get_dish"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <!--Total-->
    <FrameLayout
        android:id="@+id/totalFrame"
        android:layout_gravity="bottom"
        android:background="@color/colorOrange"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dishAmountInTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Tổng món: "/>
            <TextView
                android:id="@+id/dishAmountInTotal"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="0"/>
        </LinearLayout>

        <Button
            android:id="@+id/foodBag"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Giỏ hàng"/>
        <LinearLayout
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dishTotalPriceLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Tổng tiền"/>
            <TextView
                android:id="@+id/dishTotalPrice"
                android:layout_gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="0"/>
        </LinearLayout>
    </FrameLayout>
    <!--Order-->
    <include
        android:id="@+id/customerOrderLayout"
        layout="@layout/food_bag"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>
</LinearLayout>