<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Activity.LoginPhoneNumber">
    <View
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AppOrder xin chào!"
        android:textColor="@color/colorOrange"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:inputType="phone"
        android:text="Số điện thoại của bạn là gì?"
        android:textColor="@color/colorOrange"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTiepTheo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@color/colorOrange"
        android:text="Tiếp Theo"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/editTextSdt"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginTop="128dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:ems="10"
        android:enabled="true"
        android:fadeScrollbars="false"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:textColor="@color/colorOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>