<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shippers.Activity.ShippersMainActivity">
    <View
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>
    <!--View pager chứa giá các đơn hàng-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ordersViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
    <!--Tab layout chứa các chức năng-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorOrange"
        app:tabTextColor="#000000">
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>