<?xml version="1.0" encoding="utf-8"?>
<!--Khung chính-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Các đơn hàng-->
    <!--android:descendantFocusability="blocksDescendants" cho phép để click vào child item -->
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/ordersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleOrdersLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <FrameLayout
            android:id="@+id/ordersFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <TextView
                android:layout_gravity="top"
                android:id="@+id/ordersId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đây là mã đơn hàng."
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_gravity="top"
                android:id="@+id/pickUpAddressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pickUpAddressId"
                android:textSize="15dp"
                android:layout_marginTop="20dp"></TextView>

            <TextView
                android:layout_gravity="top"
                android:id="@+id/shipAddressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shipAddressId"
                android:textSize="15dp"
                android:layout_marginTop="40dp">
            </TextView>
            <LinearLayout
                android:id="@+id/ordersNoteLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">
                <TextView
                    android:layout_gravity="top"
                    android:id="@+id/ordersNoteId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đây là ghi chú."
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_gravity="top"
                    android:id="@+id/ordersPriceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="Đây là giá tiền."
                    android:textSize="15dp">
                </TextView>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>