<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.FoodOrder.TrangChuChuaTimKiem">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></SearchView>

    <LinearLayout
        android:id="@+id/promotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_promotions"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </androidx.viewpager.widget.ViewPager>

        <GridView
            android:id="@+id/category_group"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:columnWidth="50dp"
            android:numColumns="4">

        </GridView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
